# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)
AdminUser.create!(email: 'admin@example.com', password: 'password', password_confirmation: 'password', name: "Buyanbat.Ch" , job: "System Engineer", phone: "99033672", role: "admin")

crime = MatterCategory.create!(code: "01", name: "Эрүүгийн хэрэг")
personal = MatterCategory.create!(code: "02", name: "Иргэний хэрэг")
zahirgaa = MatterCategory.create!(code: "03", name: "Захиргааны хэрэг")
other = MatterCategory.create!(code: "04", name: "Бусад")

MatterCategory.create!(name:'Худалдах-худалдан авах болон арилжааны гэрээ', parent: personal)
MatterCategory.create!(name:'Банкны зээл', parent: personal)
MatterCategory.create!(name:'Барьцаалан зээлдүүлэх байгууллагын зээл', parent: personal)
MatterCategory.create!(name:'Бусад зээл', parent: personal)
MatterCategory.create!(name:'Эд хөрөнгө хөлслөх', parent: personal)
MatterCategory.create!(name:'Бэлэглэл', parent: personal)
MatterCategory.create!(name:'Түрээсийн гэрээ', parent: personal)
MatterCategory.create!(name:'Санхүүгийн түрээс /лизинг/', parent: personal)
MatterCategory.create!(name:'Франчайз', parent: personal)
MatterCategory.create!(name:'Эд хөрөнг үнэ төлбөргүй ашиглах', parent: personal)
MatterCategory.create!(name:'Ажил гүйцэтгэх', parent: personal)
MatterCategory.create!(name:'Хөлсөөр ажиллах', parent: personal)
MatterCategory.create!(name:'Хөдөлмөрийн гэрээ', parent: personal)
MatterCategory.create!(name:'Аялал жуучлал', parent: personal)
MatterCategory.create!(name:'Тээвэрлэлт', parent: personal)
MatterCategory.create!(name:'Даалгавар', parent: personal)
MatterCategory.create!(name:'Хөрөнгө итгэмжлэх', parent: personal)
MatterCategory.create!(name:'Хадгалалт', parent: personal)
MatterCategory.create!(name:'Даатгал', parent: personal)
MatterCategory.create!(name:'Илгээмжийн гэрээ', parent: personal)
MatterCategory.create!(name:'Зуучлал', parent: personal)
MatterCategory.create!(name:'Уралдаант шалгаруулалт', parent: personal)
MatterCategory.create!(name:'Асран тэтгэх', parent: personal)
MatterCategory.create!(name:'Согтууруулах мансууруулах', parent: personal)
MatterCategory.create!(name:'Хамтран ажиллах гэрээ', parent: personal)
MatterCategory.create!(name:'Үндэслэлгүйгээр хөрөнгөжих', parent: personal)
MatterCategory.create!(name:'Гэм хор учруулснаас гаргуулсан эд хөрөнгийн хохирол', parent: personal)
MatterCategory.create!(name:'Гэм хор учруулснаас гаргуулсан эрүүл мэндийн хохирол', parent: personal)
MatterCategory.create!(name:'Эдийн бус гэм хорын арилгах /нэр, төр, алдар хүнд, ажил хэргийн нэр хүндийг гутаасан', parent: personal)
MatterCategory.create!(name:'Хэлцэлийг хүчин төгөлдөр бусд тооцох', parent: personal)
MatterCategory.create!(name:'Өвлөх', parent: personal)
MatterCategory.create!(name:'Олон улсын гэрээ', parent: personal)
MatterCategory.create!(name:'Хүнийг сураггүй алга болсонд тооцох буюу нас барсан гэж зарлах', parent: personal)
MatterCategory.create!(name:'Сэтгэцийн өвчний улмаас хүнийг эрх зүйн чадамжгүй болон хязгаарлагдмал чадамжтой гэж тооцох', parent: personal)
MatterCategory.create!(name:'Хүүхэд үрчилснийг хүчингүйд тооцох', parent: personal)
MatterCategory.create!(name:'Асран хамгаалагч, харгалзан дэмжигчээр тогтоосныг хүчингүйд тооцох', parent: personal)
MatterCategory.create!(name:'Эрх олгосон бичиг баримтыг үрэгдүүлснээс алдагдсан эрхийг сэргээх', parent: personal)
MatterCategory.create!(name:'Иргэний гэр бүлийн байдлын бүртгэлд буруу бичигдсэнийг тогтоох', parent: personal)
MatterCategory.create!(name:'Хэргийн буюу шийдвэр гүйцэтгэлийн үрэгдсэн материалыг сэргээх', parent: personal)
MatterCategory.create!(name:'Нэхэмжлэгчээс гаргасан хүсэлтийн дагуу хариуцагчийг эрэн сурвалжлах', parent: personal)
MatterCategory.create!(name:'Нас тогтоолгох', parent: personal)
MatterCategory.create!(name:'Ажилласан жил тогтоолгох', parent: personal)
MatterCategory.create!(name:'Садан төрлийн холбоо тогтоолгох', parent: personal)
MatterCategory.create!(name:'Хамтын амьдарлтай байсныг тогтоолгох', parent: personal)
MatterCategory.create!(name:'Гэр бүлийн хүчирхийлэлтэй тэмцэх хуулиар', parent: personal)
MatterCategory.create!(name:'Гэрлэлт цуцалсан', parent: personal)
MatterCategory.create!(name:'Эцэг тогтоосон', parent: personal)
MatterCategory.create!(name:'Эцэг эх байх эрх хассан ', parent: personal)
MatterCategory.create!(name:'Хүүхдийн тэтгэлэг гаргуулах', parent: personal)
MatterCategory.create!(name:'Тэтгэлэг тогтоолгосон хүүхдийн тоо', parent: personal)
MatterCategory.create!(name:'Ажлаас буруу шилжүүлсэн', parent: personal)
MatterCategory.create!(name:'Ажлаас үндэслэлгүй халагдсан', parent: personal)
MatterCategory.create!(name:'Цалин хөлсний маргаан', parent: personal)
MatterCategory.create!(name:'Хязгаарлагдмал хариуцлага', parent: personal)
MatterCategory.create!(name:'Бүхэн хэмжээгээр хариуцлага', parent: personal)
MatterCategory.create!(name:'Хөдөлмөрийн хуулиар бусад', parent: personal)
MatterCategory.create!(name:'Газрын тухай хуулиар', parent: personal)
MatterCategory.create!(name:'Газар эзэмших гэрээ, түүнийг байгуулах журмыг зөрчсөн', parent: personal)
MatterCategory.create!(name:'Бусдын эзэмшил ашиглалтад байгаа газрын талаарх маргаан', parent: personal)
MatterCategory.create!(name:'Газартай холбогдсон хууль бус шийдвэрийг хүчингүй болгуулах', parent: personal)
MatterCategory.create!(name:'МУ-ын иргэнд газар өмчлүүлэх тухай хуулиар бусад', parent: personal)
MatterCategory.create!(name:'Хариуцагчийг дахин хөрөнгжүүлэх', parent: personal)
MatterCategory.create!(name:'Хариуцагчийг татан буулгах', parent: personal)
MatterCategory.create!(name:'Дампуурлын хуулиар бусад', parent: personal)
MatterCategory.create!(name:'Компанийг үүсгэн байгуулсан буюу өөрчлөн байгуулсан маргаан', parent: personal)
MatterCategory.create!(name:'Компанийн хувь нийлүүлсэн хөрөнгө, компаний хувьцаа, бусад үнэт цаасны маргаан', parent: personal)
MatterCategory.create!(name:'Ноогдол ашигын хувиргалтын маргаан', parent: personal)
MatterCategory.create!(name:'Хувь нийлүүлэгчдийн хурлын дэг журам зөрчсөн ', parent: personal)
MatterCategory.create!(name:'Компанийн хуулиар бусад', parent: personal)
MatterCategory.create!(name:'Нийгмийн даатгалын шимтгэлийн маргаан', parent: personal)
MatterCategory.create!(name:'Хөдөлмөрийн чадвар түр алдсаны тэтгэмж, жирэмсний болон амражсны тэтгэмжийн маргаан', parent: personal)
MatterCategory.create!(name:'Үйлдвэрлэлийн осол, мэргэжлээс шалтгаалсан өвчний тэтгэвэр, тэтгэмжийн маргаан', parent: personal)
MatterCategory.create!(name:'Нийгмийн даатгалын багц хуулиар бусад', parent: personal)
MatterCategory.create!(name:'Шинэ бүтээл, бүтээгдэхүүний загвар оновчтой саналыг ашиглах хуулийн заалтыг зөрчсөн маргаан', parent: personal)
MatterCategory.create!(name:'Патент оновчтой саналын гэрчилгээ олгох журам зөрчсөн маргаан', parent: personal)
MatterCategory.create!(name:'ШБОС, зохиогч болон патент эзэмшигчийн эрхийг зөрчсөн маргаан', parent: personal)
MatterCategory.create!(name:'Патентийн хуулиар бусад', parent: personal)
MatterCategory.create!(name:'Зохиогчийн эрхийн тухай хуулиар', parent: personal)
MatterCategory.create!(name:'Үл хөдлөх эд хөрөнгийн бүртгэлийн тухай хуулиар ', parent: personal)
MatterCategory.create!(name:'Татварын ерөнхий хуулиар', parent: personal)
MatterCategory.create!(name:'Эрх зүйн маргаан /төрийн тусгай албан хаагч/ ', parent: personal)
MatterCategory.create!(name:'Ажлаас үндэслэлгүй халагдасан /төрийн тусгай албан хаагч/', parent: personal)
MatterCategory.create!(name:'Эрх зүйн маргаан /захиргааны албан хаагч/', parent: personal)
MatterCategory.create!(name:'Ажлаас үндэслэлгүй халагдсан /захиргааны албан хаагч/', parent: personal)
MatterCategory.create!(name:'Төрийн албаны тухай хуулиар бусад', parent: personal)
MatterCategory.create!(name:'Төрийн өмчийн эд хөрөнгийг өмчлөх ', parent: personal)
MatterCategory.create!(name:'Дуудлагын худалдаа явуулах нийтлэг журам зөрчсөн', parent: personal)
MatterCategory.create!(name:'Уралдаанд шалгаруулалтыг заралсан маргаан', parent: personal)
MatterCategory.create!(name:'Төслийг дүгнэх журам зөрчсөн', parent: personal)
MatterCategory.create!(name:'Төрийн өмчлөлийн хувьцаа ноогдол хувийг хувьчлах, бусад этгээдийн өмчлөлд шилжүүлэх маргаан', parent: personal)
MatterCategory.create!(name:'Төрийн болон орон нутгийн өмчийн  бусад', parent: personal)
MatterCategory.create!(name:'Хоршоог үүсгэн байгуулах, бүртгүүлэх журам зөрчсөн', parent: personal)
MatterCategory.create!(name:'Хоршооны гишүүнээр элсүүлэх, хасах журам зөрчсөн', parent: personal)
MatterCategory.create!(name:'Хоршоог татан буулгах', parent: personal)
MatterCategory.create!(name:'Хоршооны хуулиар бусад', parent: personal)
MatterCategory.create!(name:'Гүйцэтгэгчийн эд хөрөнгө үнэлсэн маргаан', parent: personal)
MatterCategory.create!(name:'үл хөдлөх эд хөрөнгийг дуудлга, худалдаагаар худалдах журам зөрчсөн ', parent: personal)
MatterCategory.create!(name:'Эд хөрөнгийг худалдсан маргаан', parent: personal)
MatterCategory.create!(name:'Төлбөр төлөгчийн цалин хөлс, түүнийтэй адилтгах бусад орлогоос төлбөр гаргуулсан маргаан', parent: personal)
MatterCategory.create!(name:'Шүүхийн шийдвэр гүйцэтгэх тухай хуулиар бусад', parent: personal)
MatterCategory.create!(name:'Гадаад хөрөнгө оруулагчийг урамшуулах, эд хөрөнгийг хамгаалах асуудал', parent: personal)
MatterCategory.create!(name:'Гадаадын хөрөнгө оруулалтын  бусад', parent: personal)
MatterCategory.create!(name:'Кадастын зураглалын маргаан', parent: personal)
MatterCategory.create!(name:'Хайгуул, олборлох буюу ашиглах, лицензтэй холбоотой маргаан', parent: personal)
MatterCategory.create!(name:'Ашигт малтмалын тухай хуулиар бусад', parent: personal)
MatterCategory.create!(name:'Нөхөх олговор', parent: personal)
MatterCategory.create!(name:'Бусад хуулиар', parent: personal)
MatterCategory.create!(name:'Монгол Улсын Олон Улсын гэрээгээр ', parent: personal)

MatterCategory.create!(name: 'Сонгууль', parent: zahirgaa)
MatterCategory.create!(name: 'Татвар', parent: zahirgaa)
MatterCategory.create!(name: 'Газар', parent: zahirgaa)
MatterCategory.create!(name: 'Ашигт малтмал', parent: zahirgaa)
MatterCategory.create!(name: 'Тендер', parent: zahirgaa)
MatterCategory.create!(name: 'Нийгмийн даатгал', parent: zahirgaa)
MatterCategory.create!(name: 'Тусгай зөвшөөрөл', parent: zahirgaa)
MatterCategory.create!(name: 'Эд хөрөнгө өмчлөх эрхийн улсын бүртгэл', parent: zahirgaa)
MatterCategory.create!(name: 'Төрийн албан хаагчийн хөдөлмөр', parent: zahirgaa)
MatterCategory.create!(name: 'Төрийн хяналт шалгалт', parent: zahirgaa)
MatterCategory.create!(name: 'Төрийн болон орон нутгийн өмч', parent: zahirgaa)
MatterCategory.create!(name: 'Хуулийн этгээдийн улсын бүртгэл', parent: zahirgaa)
MatterCategory.create!(name: 'Орон сууц хувьчлах', parent: zahirgaa)
MatterCategory.create!(name: 'Төрийн алба', parent: zahirgaa)
MatterCategory.create!(name: 'Бусад', parent: zahirgaa)

MatterCategory.create!(name: '079.1.', parent: crime)
MatterCategory.create!(name: '080.1.', parent: crime)
MatterCategory.create!(name: '081.1.', parent: crime)
MatterCategory.create!(name: '081.2.', parent: crime)
MatterCategory.create!(name: '082.1.', parent: crime)
MatterCategory.create!(name: '083.1.', parent: crime)
MatterCategory.create!(name: '084.1.', parent: crime)
MatterCategory.create!(name: '085.1.', parent: crime)
MatterCategory.create!(name: '086.1.', parent: crime)
MatterCategory.create!(name: '087.1.', parent: crime)
MatterCategory.create!(name: '087.2.', parent: crime)
MatterCategory.create!(name: '088.1.', parent: crime)
MatterCategory.create!(name: '089.1.', parent: crime)
MatterCategory.create!(name: '089.2.', parent: crime)
MatterCategory.create!(name: '090.1.', parent: crime)
MatterCategory.create!(name: '091.1.', parent: crime)
MatterCategory.create!(name: '091.2.1', parent: crime)
MatterCategory.create!(name: '091.2.2', parent: crime)
MatterCategory.create!(name: '091.2.3', parent: crime)
MatterCategory.create!(name: '091.2.4', parent: crime)
MatterCategory.create!(name: '091.2.5', parent: crime)
MatterCategory.create!(name: '091.2.6', parent: crime)
MatterCategory.create!(name: '091.2.7', parent: crime)
MatterCategory.create!(name: '091.2.8', parent: crime)
MatterCategory.create!(name: '091.2.9', parent: crime)
MatterCategory.create!(name: '091.2.10', parent: crime)
MatterCategory.create!(name: '091.2.11', parent: crime)
MatterCategory.create!(name: '091.2.12', parent: crime)
MatterCategory.create!(name: '091.2.13', parent: crime)
MatterCategory.create!(name: '091.2.14', parent: crime)
MatterCategory.create!(name: '091.2.15', parent: crime)
MatterCategory.create!(name: '091.2.16', parent: crime)
MatterCategory.create!(name: '091.2.17', parent: crime)
MatterCategory.create!(name: '092.1.', parent: crime)
MatterCategory.create!(name: '093.1.', parent: crime)
MatterCategory.create!(name: '094.1.', parent: crime)
MatterCategory.create!(name: '095.1.', parent: crime)
MatterCategory.create!(name: '096.1.', parent: crime)
MatterCategory.create!(name: '096.2.1', parent: crime)
MatterCategory.create!(name: '096.2.2', parent: crime)
MatterCategory.create!(name: '096.2.3', parent: crime)
MatterCategory.create!(name: '096.2.4', parent: crime)
MatterCategory.create!(name: '096.2.5', parent: crime)
MatterCategory.create!(name: '096.2.6', parent: crime)
MatterCategory.create!(name: '096.2.7', parent: crime)
MatterCategory.create!(name: '096.2.8', parent: crime)
MatterCategory.create!(name: '096.2.9', parent: crime)
MatterCategory.create!(name: '096.2.10', parent: crime)
MatterCategory.create!(name: '096.2.11', parent: crime)
MatterCategory.create!(name: '097.1.', parent: crime)
MatterCategory.create!(name: '098.1.', parent: crime)
MatterCategory.create!(name: '098.2.', parent: crime)
MatterCategory.create!(name: '099.1.', parent: crime)
MatterCategory.create!(name: '099.2.', parent: crime)
MatterCategory.create!(name: '100.1.', parent: crime)
MatterCategory.create!(name: '101.1.', parent: crime)
MatterCategory.create!(name: '101.2.', parent: crime)
MatterCategory.create!(name: '102.1.', parent: crime)
MatterCategory.create!(name: '103.1.', parent: crime)
MatterCategory.create!(name: '103.2.', parent: crime)
MatterCategory.create!(name: '104.1.', parent: crime)
MatterCategory.create!(name: '104.2.', parent: crime)
MatterCategory.create!(name: '105.1.', parent: crime)
MatterCategory.create!(name: '105.2.', parent: crime)
MatterCategory.create!(name: '105.3.', parent: crime)
MatterCategory.create!(name: '106.1.', parent: crime)
MatterCategory.create!(name: '106.2.', parent: crime)
MatterCategory.create!(name: '107.1.', parent: crime)
MatterCategory.create!(name: '107.2.', parent: crime)
MatterCategory.create!(name: '107.3.', parent: crime)
MatterCategory.create!(name: '108.1.', parent: crime)
MatterCategory.create!(name: '108.2.1', parent: crime)
MatterCategory.create!(name: '108.2.2', parent: crime)
MatterCategory.create!(name: '108.2.3', parent: crime)
MatterCategory.create!(name: '108.2.4', parent: crime)
MatterCategory.create!(name: '108.2.5', parent: crime)
MatterCategory.create!(name: '108.2.6', parent: crime)
MatterCategory.create!(name: '108.2.7', parent: crime)
MatterCategory.create!(name: '108.2.8', parent: crime)
MatterCategory.create!(name: '108.3.', parent: crime)
MatterCategory.create!(name: '109.1.', parent: crime)
MatterCategory.create!(name: '109.2.1.', parent: crime)
MatterCategory.create!(name: '109.2.2.', parent: crime)
MatterCategory.create!(name: '109.2.3.', parent: crime)
MatterCategory.create!(name: '109.2.4.', parent: crime)
MatterCategory.create!(name: '109.2.5.', parent: crime)
MatterCategory.create!(name: '109.3.', parent: crime)
MatterCategory.create!(name: '110.1.', parent: crime)
MatterCategory.create!(name: '111.1.', parent: crime)
MatterCategory.create!(name: '111.2.', parent: crime)
MatterCategory.create!(name: '111.3.', parent: crime)
MatterCategory.create!(name: '112.1.', parent: crime)
MatterCategory.create!(name: '112.2.1.', parent: crime)
MatterCategory.create!(name: '112.2.2.', parent: crime)
MatterCategory.create!(name: '112.2.3.', parent: crime)
MatterCategory.create!(name: '112.2.4.', parent: crime)
MatterCategory.create!(name: '112.2.5.', parent: crime)
MatterCategory.create!(name: '112.2.6.', parent: crime)
MatterCategory.create!(name: '112.2.7.', parent: crime)
MatterCategory.create!(name: '112.2.8.', parent: crime)
MatterCategory.create!(name: '112.3.', parent: crime)
MatterCategory.create!(name: '113.1.', parent: crime)
MatterCategory.create!(name: '113.2.1.', parent: crime)
MatterCategory.create!(name: '113.2.2.', parent: crime)
MatterCategory.create!(name: '113.2.3.', parent: crime)
MatterCategory.create!(name: '113.2.4.', parent: crime)
MatterCategory.create!(name: '113.2.5.', parent: crime)
MatterCategory.create!(name: '113.2.6.', parent: crime)
MatterCategory.create!(name: '113.3.', parent: crime)
MatterCategory.create!(name: '114.1.', parent: crime)
MatterCategory.create!(name: '114.2.', parent: crime)
MatterCategory.create!(name: '114.3.', parent: crime)
MatterCategory.create!(name: '115.1.', parent: crime)
MatterCategory.create!(name: '115.2.', parent: crime)
MatterCategory.create!(name: '115.3.', parent: crime)
MatterCategory.create!(name: '116.1.', parent: crime)
MatterCategory.create!(name: '117.1.', parent: crime)
MatterCategory.create!(name: '117.2.', parent: crime)
MatterCategory.create!(name: '118.1.', parent: crime)
MatterCategory.create!(name: '119.1.', parent: crime)
MatterCategory.create!(name: '119.2.', parent: crime)
MatterCategory.create!(name: '120.1.', parent: crime)
MatterCategory.create!(name: '121.1.', parent: crime)
MatterCategory.create!(name: '122.1.', parent: crime)
MatterCategory.create!(name: '123.1.', parent: crime)
MatterCategory.create!(name: '123.2.', parent: crime)
MatterCategory.create!(name: '123.3.', parent: crime)
MatterCategory.create!(name: '124.1.', parent: crime)
MatterCategory.create!(name: '124.2.', parent: crime)
MatterCategory.create!(name: '124.3.', parent: crime)
MatterCategory.create!(name: '125.1.', parent: crime)
MatterCategory.create!(name: '125.2.', parent: crime)
MatterCategory.create!(name: '126.1.', parent: crime)
MatterCategory.create!(name: '126.2.1.', parent: crime)
MatterCategory.create!(name: '126.2.2.', parent: crime)
MatterCategory.create!(name: '126.2.3.', parent: crime)
MatterCategory.create!(name: '126.2.4.', parent: crime)
MatterCategory.create!(name: '126.2.5.', parent: crime)
MatterCategory.create!(name: '126.2.6.', parent: crime)
MatterCategory.create!(name: '126.3.', parent: crime)
MatterCategory.create!(name: '127.1.', parent: crime)
MatterCategory.create!(name: '128.1.', parent: crime)
MatterCategory.create!(name: '128.2.', parent: crime)
MatterCategory.create!(name: '129.1.', parent: crime)
MatterCategory.create!(name: '129.2.', parent: crime)
MatterCategory.create!(name: '130.1.', parent: crime)
MatterCategory.create!(name: '130.2.', parent: crime)
MatterCategory.create!(name: '131.1.', parent: crime)
MatterCategory.create!(name: '132.1.', parent: crime)
MatterCategory.create!(name: '133.1.', parent: crime)
MatterCategory.create!(name: '134.1.', parent: crime)
MatterCategory.create!(name: '135.1.', parent: crime)
MatterCategory.create!(name: '135.2.', parent: crime)
MatterCategory.create!(name: '136.1.', parent: crime)
MatterCategory.create!(name: '136.2.', parent: crime)
MatterCategory.create!(name: '137.1.', parent: crime)
MatterCategory.create!(name: '137.2.', parent: crime)
MatterCategory.create!(name: '138.1.', parent: crime)
MatterCategory.create!(name: '138.2.', parent: crime)
MatterCategory.create!(name: '139.1.', parent: crime)
MatterCategory.create!(name: '139.2.', parent: crime)
MatterCategory.create!(name: '140.1.', parent: crime)
MatterCategory.create!(name: '141.1.', parent: crime)
MatterCategory.create!(name: '142.1.', parent: crime)
MatterCategory.create!(name: '143.1.', parent: crime)
MatterCategory.create!(name: '144.1.', parent: crime)
MatterCategory.create!(name: '144.2.', parent: crime)
MatterCategory.create!(name: '144.3.', parent: crime)
MatterCategory.create!(name: '145.1.', parent: crime)
MatterCategory.create!(name: '145.2.', parent: crime)
MatterCategory.create!(name: '145.3.', parent: crime)
MatterCategory.create!(name: '145.4.', parent: crime)
MatterCategory.create!(name: '146.1.', parent: crime)
MatterCategory.create!(name: '146.2.', parent: crime)
MatterCategory.create!(name: '146.3.', parent: crime)
MatterCategory.create!(name: '146.4.', parent: crime)
MatterCategory.create!(name: '147.1.', parent: crime)
MatterCategory.create!(name: '147.2.', parent: crime)
MatterCategory.create!(name: '147.3.', parent: crime)
MatterCategory.create!(name: '148.1.', parent: crime)
MatterCategory.create!(name: '148.2.', parent: crime)
MatterCategory.create!(name: '148.3.', parent: crime)
MatterCategory.create!(name: '148.4.', parent: crime)
MatterCategory.create!(name: '149.1.', parent: crime)
MatterCategory.create!(name: '149.2.', parent: crime)
MatterCategory.create!(name: '149.3.', parent: crime)
MatterCategory.create!(name: '150.1.', parent: crime)
MatterCategory.create!(name: '150.2.', parent: crime)
MatterCategory.create!(name: '150.3.', parent: crime)
MatterCategory.create!(name: '151.1.', parent: crime)
MatterCategory.create!(name: '152.1.', parent: crime)
MatterCategory.create!(name: '153.1.', parent: crime)
MatterCategory.create!(name: '153.2.', parent: crime)
MatterCategory.create!(name: '1531.1.', parent: crime)
MatterCategory.create!(name: '154.1.', parent: crime)
MatterCategory.create!(name: '154.2.', parent: crime)
MatterCategory.create!(name: '155.1.', parent: crime)
MatterCategory.create!(name: '1551.1.', parent: crime)
MatterCategory.create!(name: '1551.2.', parent: crime)
MatterCategory.create!(name: '156.1.', parent: crime)
MatterCategory.create!(name: '156.2.', parent: crime)
MatterCategory.create!(name: '156.3.', parent: crime)
MatterCategory.create!(name: '1561.1.', parent: crime)
MatterCategory.create!(name: '1562.1.', parent: crime)
MatterCategory.create!(name: '157.1.', parent: crime)
MatterCategory.create!(name: '157.2.', parent: crime)
MatterCategory.create!(name: '158.1.', parent: crime)
MatterCategory.create!(name: '158.2.', parent: crime)
MatterCategory.create!(name: '1581.1.', parent: crime)
MatterCategory.create!(name: '1581.2.', parent: crime)
MatterCategory.create!(name: '159.1.', parent: crime)
MatterCategory.create!(name: '159.2.', parent: crime)
MatterCategory.create!(name: '160.1.', parent: crime)
MatterCategory.create!(name: '161.1.', parent: crime)
MatterCategory.create!(name: '161.2.', parent: crime)
MatterCategory.create!(name: '162.1.', parent: crime)
MatterCategory.create!(name: '162.2.', parent: crime)
MatterCategory.create!(name: '164.1.', parent: crime)
MatterCategory.create!(name: '164.2', parent: crime)
MatterCategory.create!(name: '165.1.', parent: crime)
MatterCategory.create!(name: '165.2.', parent: crime)
MatterCategory.create!(name: '166.1.', parent: crime)
MatterCategory.create!(name: '166.2.', parent: crime)
MatterCategory.create!(name: '1661.1.', parent: crime)
MatterCategory.create!(name: '1661.2.', parent: crime)
MatterCategory.create!(name: '1661.3.', parent: crime)
MatterCategory.create!(name: '168.1.', parent: crime)
MatterCategory.create!(name: '169.1.', parent: crime)
MatterCategory.create!(name: '169.2.', parent: crime)
MatterCategory.create!(name: '170.1.', parent: crime)
MatterCategory.create!(name: '171.1.', parent: crime)
MatterCategory.create!(name: '171.2.', parent: crime)
MatterCategory.create!(name: '171.3.', parent: crime)
MatterCategory.create!(name: '172.1.', parent: crime)
MatterCategory.create!(name: '172.2.', parent: crime)
MatterCategory.create!(name: '173.1.', parent: crime)
MatterCategory.create!(name: '174.1.', parent: crime)
MatterCategory.create!(name: '174.2.', parent: crime)
MatterCategory.create!(name: '175.1.', parent: crime)
MatterCategory.create!(name: '175.2.', parent: crime)
MatterCategory.create!(name: '175.3.', parent: crime)
MatterCategory.create!(name: '176.1.', parent: crime)
MatterCategory.create!(name: '176.2.', parent: crime)
MatterCategory.create!(name: '176.3.', parent: crime)
MatterCategory.create!(name: '177.1.', parent: crime)
MatterCategory.create!(name: '177.2.', parent: crime)
MatterCategory.create!(name: '178.1.', parent: crime)
MatterCategory.create!(name: '1781.1.', parent: crime)
MatterCategory.create!(name: '1781.2.', parent: crime)
MatterCategory.create!(name: '1782.1.', parent: crime)
MatterCategory.create!(name: '1782.2.', parent: crime)
MatterCategory.create!(name: '1782.3.', parent: crime)
MatterCategory.create!(name: '1783.1.', parent: crime)
MatterCategory.create!(name: '1783.2.', parent: crime)
MatterCategory.create!(name: '179.1.', parent: crime)
MatterCategory.create!(name: '180.1.', parent: crime)
MatterCategory.create!(name: '181.1.', parent: crime)
MatterCategory.create!(name: '181.2.1', parent: crime)
MatterCategory.create!(name: '181.2.2.', parent: crime)
MatterCategory.create!(name: '181.2.3.', parent: crime)
MatterCategory.create!(name: '181.2.4.', parent: crime)
MatterCategory.create!(name: '181.2.5.', parent: crime)
MatterCategory.create!(name: '181.3.', parent: crime)
MatterCategory.create!(name: '182.1.', parent: crime)
MatterCategory.create!(name: '182.2.', parent: crime)
MatterCategory.create!(name: '182.3.', parent: crime)
MatterCategory.create!(name: '183.1.', parent: crime)
MatterCategory.create!(name: '184.1.', parent: crime)
MatterCategory.create!(name: '184.2.', parent: crime)
MatterCategory.create!(name: '185.1.', parent: crime)
MatterCategory.create!(name: '185.2.', parent: crime)
MatterCategory.create!(name: '186.1.', parent: crime)
MatterCategory.create!(name: '186.2.', parent: crime)
MatterCategory.create!(name: '187.1.', parent: crime)
MatterCategory.create!(name: '187.2.', parent: crime)
MatterCategory.create!(name: '188.1.', parent: crime)
MatterCategory.create!(name: '188.2.', parent: crime)
MatterCategory.create!(name: '188.3.', parent: crime)
MatterCategory.create!(name: '188.4.', parent: crime)
MatterCategory.create!(name: '189.1.', parent: crime)
MatterCategory.create!(name: '189.2.', parent: crime)
MatterCategory.create!(name: '190.1.', parent: crime)
MatterCategory.create!(name: '190.2', parent: crime)
MatterCategory.create!(name: '191.1.', parent: crime)
MatterCategory.create!(name: '192.1.', parent: crime)
MatterCategory.create!(name: '192.2.', parent: crime)
MatterCategory.create!(name: '192.3.1.', parent: crime)
MatterCategory.create!(name: '192.3.2.', parent: crime)
MatterCategory.create!(name: '192.3.3.', parent: crime)
MatterCategory.create!(name: '192.3.4.', parent: crime)
MatterCategory.create!(name: '192.3.5.', parent: crime)
MatterCategory.create!(name: '193.1.', parent: crime)
MatterCategory.create!(name: '194.1.', parent: crime)
MatterCategory.create!(name: '194.2.1.', parent: crime)
MatterCategory.create!(name: '194.2.2.', parent: crime)
MatterCategory.create!(name: '194.2.3.', parent: crime)
MatterCategory.create!(name: '194.2.4.', parent: crime)
MatterCategory.create!(name: '194.2.5.', parent: crime)
MatterCategory.create!(name: '195.1.', parent: crime)
MatterCategory.create!(name: '196.1.', parent: crime)
MatterCategory.create!(name: '196.2.', parent: crime)
MatterCategory.create!(name: '197.1.', parent: crime)
MatterCategory.create!(name: '197.2.', parent: crime)
MatterCategory.create!(name: '198.1.', parent: crime)
MatterCategory.create!(name: '198.2.', parent: crime)
MatterCategory.create!(name: '198.3.', parent: crime)
MatterCategory.create!(name: '199.1.', parent: crime)
MatterCategory.create!(name: '200.1.', parent: crime)
MatterCategory.create!(name: '200.2.', parent: crime)
MatterCategory.create!(name: '200.3.', parent: crime)
MatterCategory.create!(name: '201.1.', parent: crime)
MatterCategory.create!(name: '201.2.', parent: crime)
MatterCategory.create!(name: '202.1.', parent: crime)
MatterCategory.create!(name: '202.2.', parent: crime)
MatterCategory.create!(name: '202.3.', parent: crime)
MatterCategory.create!(name: '203.1.', parent: crime)
MatterCategory.create!(name: '203.2.', parent: crime)
MatterCategory.create!(name: '204.1.', parent: crime)
MatterCategory.create!(name: '204.2.', parent: crime)
MatterCategory.create!(name: '204.3.', parent: crime)
MatterCategory.create!(name: '205.1.', parent: crime)
MatterCategory.create!(name: '205.2.', parent: crime)
MatterCategory.create!(name: '206.1.', parent: crime)
MatterCategory.create!(name: '207.1.', parent: crime)
MatterCategory.create!(name: '208.1.', parent: crime)
MatterCategory.create!(name: '208.2.', parent: crime)
MatterCategory.create!(name: '209.1.', parent: crime)
MatterCategory.create!(name: '210.1.', parent: crime)
MatterCategory.create!(name: '211.1.', parent: crime)
MatterCategory.create!(name: '211.2.', parent: crime)
MatterCategory.create!(name: '212.1.', parent: crime)
MatterCategory.create!(name: '213.1.', parent: crime)
MatterCategory.create!(name: '213.2.', parent: crime)
MatterCategory.create!(name: '213.3.', parent: crime)
MatterCategory.create!(name: '214.1.', parent: crime)
MatterCategory.create!(name: '214.2.', parent: crime)
MatterCategory.create!(name: '214.3.', parent: crime)
MatterCategory.create!(name: '2141.1.', parent: crime)
MatterCategory.create!(name: '2141.2.', parent: crime)
MatterCategory.create!(name: '215.1.', parent: crime)
MatterCategory.create!(name: '215.2.', parent: crime)
MatterCategory.create!(name: '215.3.', parent: crime)
MatterCategory.create!(name: '215.4.', parent: crime)
MatterCategory.create!(name: '216.1.', parent: crime)
MatterCategory.create!(name: '216.2.', parent: crime)
MatterCategory.create!(name: '217.1.', parent: crime)
MatterCategory.create!(name: '217.2.', parent: crime)
MatterCategory.create!(name: '217.3.', parent: crime)
MatterCategory.create!(name: '218.1.', parent: crime)
MatterCategory.create!(name: '218.2.', parent: crime)
MatterCategory.create!(name: '218.3.', parent: crime)
MatterCategory.create!(name: '219.1.', parent: crime)
MatterCategory.create!(name: '219.2.', parent: crime)
MatterCategory.create!(name: '220.1.', parent: crime)
MatterCategory.create!(name: '220.2.', parent: crime)
MatterCategory.create!(name: '221.1.', parent: crime)
MatterCategory.create!(name: '221.2.', parent: crime)
MatterCategory.create!(name: '222.1.', parent: crime)
MatterCategory.create!(name: '222.2.', parent: crime)
MatterCategory.create!(name: '223.1.', parent: crime)
MatterCategory.create!(name: '223.2.', parent: crime)
MatterCategory.create!(name: '223.3.', parent: crime)
MatterCategory.create!(name: '224.1.', parent: crime)
MatterCategory.create!(name: '224.2.', parent: crime)
MatterCategory.create!(name: '225.1.', parent: crime)
MatterCategory.create!(name: '225.2.', parent: crime)
MatterCategory.create!(name: '225.3.', parent: crime)
MatterCategory.create!(name: '226.1.', parent: crime)
MatterCategory.create!(name: '226.2.', parent: crime)
MatterCategory.create!(name: '227.1.', parent: crime)
MatterCategory.create!(name: '227.2.', parent: crime)
MatterCategory.create!(name: '228.1.', parent: crime)
MatterCategory.create!(name: '229.1.', parent: crime)
MatterCategory.create!(name: '229.2.', parent: crime)
MatterCategory.create!(name: '230.1.', parent: crime)
MatterCategory.create!(name: '230.2.', parent: crime)
MatterCategory.create!(name: '230.3.', parent: crime)
MatterCategory.create!(name: '231.1.', parent: crime)
MatterCategory.create!(name: '232.1.', parent: crime)
MatterCategory.create!(name: '232.2.', parent: crime)
MatterCategory.create!(name: '233.1.', parent: crime)
MatterCategory.create!(name: '233.2.', parent: crime)
MatterCategory.create!(name: '234.1.', parent: crime)
MatterCategory.create!(name: '234.2.', parent: crime)
MatterCategory.create!(name: '234.3.', parent: crime)
MatterCategory.create!(name: '235.1.', parent: crime)
MatterCategory.create!(name: '236.1.', parent: crime)
MatterCategory.create!(name: '237.1.', parent: crime)
MatterCategory.create!(name: '237.2.', parent: crime)
MatterCategory.create!(name: '237.3.', parent: crime)
MatterCategory.create!(name: '238.1.', parent: crime)
MatterCategory.create!(name: '240.1.', parent: crime)
MatterCategory.create!(name: '241.1.', parent: crime)
MatterCategory.create!(name: '242.1.', parent: crime)
MatterCategory.create!(name: '243.1.', parent: crime)
MatterCategory.create!(name: '243.2.', parent: crime)
MatterCategory.create!(name: '244.1.', parent: crime)
MatterCategory.create!(name: '245.1.', parent: crime)
MatterCategory.create!(name: '245.2.', parent: crime)
MatterCategory.create!(name: '246.1.', parent: crime)
MatterCategory.create!(name: '246.2.', parent: crime)
MatterCategory.create!(name: '247.1.', parent: crime)
MatterCategory.create!(name: '247.2.', parent: crime)
MatterCategory.create!(name: '248.1.', parent: crime)
MatterCategory.create!(name: '248.2.', parent: crime)
MatterCategory.create!(name: '249.1.', parent: crime)
MatterCategory.create!(name: '250.1.', parent: crime)
MatterCategory.create!(name: '250.2.', parent: crime)
MatterCategory.create!(name: '251.1.', parent: crime)
MatterCategory.create!(name: '251.2.', parent: crime)
MatterCategory.create!(name: '251.3.', parent: crime)
MatterCategory.create!(name: '252.1.', parent: crime)
MatterCategory.create!(name: '252.2.', parent: crime)
MatterCategory.create!(name: '253.1.', parent: crime)
MatterCategory.create!(name: '253.2.', parent: crime)
MatterCategory.create!(name: '253.3.', parent: crime)
MatterCategory.create!(name: '254.1.', parent: crime)
MatterCategory.create!(name: '254.2.', parent: crime)
MatterCategory.create!(name: '255.1.', parent: crime)
MatterCategory.create!(name: '256.1.', parent: crime)
MatterCategory.create!(name: '256.2.', parent: crime)
MatterCategory.create!(name: '257.1.', parent: crime)
MatterCategory.create!(name: '258.1.', parent: crime)
MatterCategory.create!(name: '258.2.', parent: crime)
MatterCategory.create!(name: '258.3.', parent: crime)
MatterCategory.create!(name: '259.1.', parent: crime)
MatterCategory.create!(name: '260.1.', parent: crime)
MatterCategory.create!(name: '261.1.', parent: crime)
MatterCategory.create!(name: '261.2.', parent: crime)
MatterCategory.create!(name: '262.1.', parent: crime)
MatterCategory.create!(name: '263.1.', parent: crime)
MatterCategory.create!(name: '263.2.', parent: crime)
MatterCategory.create!(name: '264.1.', parent: crime)
MatterCategory.create!(name: '264.2.', parent: crime)
MatterCategory.create!(name: '265.1.', parent: crime)
MatterCategory.create!(name: '265.2.', parent: crime)
MatterCategory.create!(name: '266.1.', parent: crime)
MatterCategory.create!(name: '266.2.', parent: crime)
MatterCategory.create!(name: '267.1.', parent: crime)
MatterCategory.create!(name: '268.1.', parent: crime)
MatterCategory.create!(name: '268.2.', parent: crime)
MatterCategory.create!(name: '269.1.', parent: crime)
MatterCategory.create!(name: '269.2.', parent: crime)
MatterCategory.create!(name: '270.1.', parent: crime)
MatterCategory.create!(name: '270.2.', parent: crime)
MatterCategory.create!(name: '271.1.', parent: crime)
MatterCategory.create!(name: '272.1.', parent: crime)
MatterCategory.create!(name: '272.2.', parent: crime)
MatterCategory.create!(name: '273.1.1.', parent: crime)
MatterCategory.create!(name: '273.1.2.', parent: crime)
MatterCategory.create!(name: '273.1.3.', parent: crime)
MatterCategory.create!(name: '273.1.4.', parent: crime)
MatterCategory.create!(name: '273.1.5.', parent: crime)
MatterCategory.create!(name: '273.1.6.', parent: crime)
MatterCategory.create!(name: '273.2.', parent: crime)
MatterCategory.create!(name: '275.1.', parent: crime)
MatterCategory.create!(name: '275.2.', parent: crime)
MatterCategory.create!(name: '275.3.', parent: crime)
MatterCategory.create!(name: '276.1.', parent: crime)
MatterCategory.create!(name: '276.2.', parent: crime)
MatterCategory.create!(name: '276.3.', parent: crime)
MatterCategory.create!(name: '277.1.', parent: crime)
MatterCategory.create!(name: '277.2.', parent: crime)
MatterCategory.create!(name: '277.3.', parent: crime)
MatterCategory.create!(name: '278.1.', parent: crime)
MatterCategory.create!(name: '278.2.', parent: crime)
MatterCategory.create!(name: '278.3.', parent: crime)
MatterCategory.create!(name: '279.1.', parent: crime)
MatterCategory.create!(name: '279.2.', parent: crime)
MatterCategory.create!(name: '279.3.', parent: crime)
MatterCategory.create!(name: '280.1.', parent: crime)
MatterCategory.create!(name: '280.2.', parent: crime)
MatterCategory.create!(name: '281.1.', parent: crime)
MatterCategory.create!(name: '281.2.', parent: crime)
MatterCategory.create!(name: '281.3.', parent: crime)
MatterCategory.create!(name: '282.1.', parent: crime)
MatterCategory.create!(name: '282.2.', parent: crime)
MatterCategory.create!(name: '282.3.', parent: crime)
MatterCategory.create!(name: '283.1.', parent: crime)
MatterCategory.create!(name: '283.2.', parent: crime)
MatterCategory.create!(name: '284.1.', parent: crime)
MatterCategory.create!(name: '284.2.', parent: crime)
MatterCategory.create!(name: '284.3.', parent: crime)
MatterCategory.create!(name: '285.1.', parent: crime)
MatterCategory.create!(name: '285.2.', parent: crime)
MatterCategory.create!(name: '286.1.', parent: crime)
MatterCategory.create!(name: '286.2.', parent: crime)
MatterCategory.create!(name: '286.3.', parent: crime)
MatterCategory.create!(name: '287.1.', parent: crime)
MatterCategory.create!(name: '287.2.', parent: crime)
MatterCategory.create!(name: '288.1.', parent: crime)
MatterCategory.create!(name: '288.2.', parent: crime)
MatterCategory.create!(name: '289.1.', parent: crime)
MatterCategory.create!(name: '289.2.', parent: crime)
MatterCategory.create!(name: '289.3.', parent: crime)
MatterCategory.create!(name: '290.1.', parent: crime)
MatterCategory.create!(name: '291.1.', parent: crime)
MatterCategory.create!(name: '292.1.', parent: crime)
MatterCategory.create!(name: '292.2.', parent: crime)
MatterCategory.create!(name: '293.1.', parent: crime)
MatterCategory.create!(name: '294.1.', parent: crime)
MatterCategory.create!(name: '294.2.', parent: crime)
MatterCategory.create!(name: '294.3.', parent: crime)
MatterCategory.create!(name: '295.1.', parent: crime)
MatterCategory.create!(name: '295.2.', parent: crime)
MatterCategory.create!(name: '295.3.', parent: crime)
MatterCategory.create!(name: '296.1.', parent: crime)
MatterCategory.create!(name: '297.1.', parent: crime)
MatterCategory.create!(name: '298.1.', parent: crime)
MatterCategory.create!(name: '298.2.', parent: crime)
MatterCategory.create!(name: '299.1.', parent: crime)
MatterCategory.create!(name: '299.2.', parent: crime)
MatterCategory.create!(name: '300.1.', parent: crime)
MatterCategory.create!(name: '301.1.', parent: crime)
MatterCategory.create!(name: '301.2.', parent: crime)
MatterCategory.create!(name: '302.1.', parent: crime)
MatterCategory.create!(name: '303.1.', parent: crime)
MatterCategory.create!(name: '303.2.', parent: crime)
MatterCategory.create!(name: '303.3.', parent: crime)
MatterCategory.create!(name: '304.1.', parent: crime)

MatterCategory.create!(name: 'Хуулийн зөвлөгөө', parent: other)

EventCategory.create!(code: "01", name: "Уулзалт")
EventCategory.create!(code: "02", name: "Хурал")
EventCategory.create!(code: "03", name: "Сургалт")


